package main

import "fmt"

/**
进制
	介绍
		对于整数，有四种表示方式
		1) 二进制 ：0,1 满2进1  在go中，不能直接使用二进制来表示一个整数，它沿用了c的特点
		2) 十进制：0-9 满10进1
		3) 八进制: 0-7 满8进1 ，在go中，可以用八进制表示一个整数，以数字0开头表示
		4) 十六进制：0-9及A-F，满16进1，在go中，可以用十六进制表示一个整数,以0x或0X开头表示 此处的A-F不区分大小写
*/
func main() {
	// 二进制 ：0,1 满2进1  在go中，不能直接使用二进制来表示一个整数，它沿用了c的特点
	// 二进制输出
	var i int = 5
	fmt.Printf(" %v 二进制为 %b \n", i, i) // 二进制只能输出(用 %b)

	// 八进制: 0-7 满8进1 ，在go中，可以用八进制表示一个整数，要以数字0开头表示
	var j int = 011        // 011 => 9
	fmt.Println("j = ", j) // 默认以十进制输出

	// 十六进制：0-9及A-F，满16进1，在go中，可以用十六进制表示一个整数,以0x或0X开头表示 此处的A-F不区分大小写
	var x int = 0x11       // 0x11 => 17
	fmt.Println("x = ", x) // 默认以十进制输出
}
